server {
    listen 9096;
    listen [::]:9096;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        #include proxy_params;
        proxy_pass http://unix:/zed/zed.sock;
    }

    location /media {
        alias /zed/media/;
        expires 1y;
   }

    location /static {
        autoindex on;
        expires 1y;
        alias /zed/staticfiles/;
}


}

